<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/txtNumero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1" />

    <TextView
        android:id="@+id/txtRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0000000" 
        
        />

</LinearLayout>